{
  "name": "DonEmilioPablo",
  "version": "1.0.0",
  "description": "Don Emilio Pablo",
  "main": "bot.js",
  "author": "Trace",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
 "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
